{
  "name": "Jesiel Viana's Blog",
  "short_name": "Jesiel Viana",
  "description": "Jesiel Viana's Blog",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#54c0a7",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "cacheDigest": null
}